<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muicsenior.warehouse.activities.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/wsl_small_1000_dark"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_customer_code"
        android:text="Customer code:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7f7d7d"
        android:padding="20dp"
        android:textSize="18sp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/tv_parcel_code"
        android:text="Parcel code:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7f7d7d"
        android:padding="20dp"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/tv_shelf_code"
        android:text="Place at shelf:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7f7d7d"
        android:padding="20dp"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/tv_scanby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7f7d7d"
        android:padding="20dp"
        android:text="Scan by:"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0.05"
        android:background="#333"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check-In" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_scan_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:text="Scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>
